{{- if not .Values.deploymentOnly -}}
{{- if .Values.defaultRouting.enabled}}
{{- $fullName := include "platform-service.fullname" . -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "platform-service.serviceName" . }}
spec:
  hosts:
  - {{ include "platform-service.serviceName" . }}
  {{- range .Values.defaultRouting.hosts }}
  - {{ . }}
  {{- end }}

{{- if .Values.gateway.exposeService }}
  gateways:
  - {{ required "A valid .Values.gateway.name entry required!" .Values.gateway.name }}
{{- end}}
{{- $prefixes := default (list .Values.app) .Values.defaultRouting.urlPrefixes }}
  http:
{{- if .Values.defaultRouting.redirectOnNoTrailingSlash }}
  # redirect on prefixes without trailing slashes
  {{- range $prefixes }}
  - route:
    match:
    - uri:
        exact: {{ . }}
    redirect:
      uri: {{ . }}/
  {{- end}}
{{- end}}
  # routes to service
  - route:
    - destination:
        host: {{ include "platform-service.serviceName" . | quote }}
    match:
    {{- range $prefixes }}
    - uri:
        prefix: {{ . }}/
    {{- end }}
{{- if .Values.defaultRouting.rewriteUrl }}
    # legacy rewrite
    rewrite:
      uri: "/"
{{- else if .Values.defaultRouting.enableRewrite }}
    rewrite:
      uri: {{ required "rewriteUri is required" .Values.defaultRouting.rewriteUri }}
{{- end}}
    appendHeaders:
      x-appname: {{ .Values.app }} #  {{ first $prefixes }}
    retries:
      attempts: 3
      perTryTimeout: 2s
{{- end}}
{{- end}}
