
#  platform service details go under a nested section in the values
platform-service:
  app: httpbin
  # additional values - see platform-service/values.yaml for full details

  defaultRouting:
    hosts:
    - ecosystem-dev.dnvgl.com

  defaultNetworkIsolation:
    enabled: true
    appsAllowedAccess:
      - sleep
